# v-1_greenstreak

./: README.MD  README.md  RELEASING.md  app.json  babel.config.js  bitrise.yml  index.js  package-lock.json  package.json  test-environment.js
_template_component/: index.js  props.js  stylesheet.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  release.keystore
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/co/gstreak/app/: MainActivity.java  MainApplication.java  RNVungle.java  RNVunglePackage.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/qa/: google-services.json
